## USERS
server {
    listen 80;
    server_name users.attendance-system.dk;
    # USER SERVICE - ROUTES
    location /users {
        proxy_pass http://user-api;
    }    
    location /auth/login {
        proxy_pass http://user-api;
    }
}

## KEA
server {
    listen       80;
    server_name  kea.attendance-system.dk;

    # DATA WRITER SERVICE - ROUTES
    location /class-codes {
        proxy_pass http://writer-api-kea;
    }

    # DATA READER SERVICE - ROUTES
    location /attendances {
        proxy_pass http://reader-api-kea;
    }
    location /lectures {
        proxy_pass http://reader-api-kea;
    }
    location /subjects {
        proxy_pass http://reader-api-kea;
    }
    #error_page  404              /404.html;    
    
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }    
}

# DTU
server {
    listen 80;
    server_name dtu.attendance-system.dk;

    # DATA WRITER SERVICE - ROUTES
    location /class-codes {
        proxy_pass http://writer-api-dtu;
    }

    # DATA READER SERVICE - ROUTES
    location /attendances {
        proxy_pass http://reader-api-dtu;
    }
    location /lectures {
        proxy_pass http://reader-api-dtu;
    }
    location /subjects {
        proxy_pass http://reader-api-dtu;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }    
}